#encabezado {
    position: absolute;
    top: 0;
    left: 0;
    height: 8%;
    width: 100%;
    background-color: #496D8D;
    color:white;
    padding-left: 15px;
}

#encabezado h1{
    display: inline;
}

.description{
    font-size: 18px;
}

#menu{
    position: absolute;
    top: 8%; 
    left: 0;
    width: 100%;
    background-color: #9B8030;
    color: black;
}
#menu a:visited{
    color: navy;
}

#menu a:hover{
    background-color: green;
    color: white;
}

#contenido {
    position:absolute;
    top:12%;
    left:10%;
    height: 81%;
    width: 80%;
    background-color: gray;
    color:black;
    overflow:auto;
}
#piePagina{
    position:absolute;
    bottom:0%;
    left:0%;
    height: 8.5%;
    width: 99%;
    background-color: green;
    color:black;
    text-align: center;
    
}

.lineaDireccion{
    right: 40px;
}

#encabezadoTabla{
    font-size: 20px;
    background-color: green;
    color: white;
    
}

#tablaResumen tr{
    font-size: 15px;
    right: 20px;
    
}

#tablaResumen tr:nth-child(odd){
    background-color: red;
    color:white;
    
}
#tablaResumen tr:nth-child(event){
    background-color: white;
    color:darkmagenta;
}


