<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Recomendaciones gastronimicas</title>
        <meta charset="UTF-8">
        <meta name="description" content="Página de la tarea 2"/>
        <meta name="keywords" content="html5,css,web,fidelitas"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <a href="index.html" class="logo nav-link">Recomendaciones gastronimicas</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="Receta.html">Recetas</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ubicación.html">Ubicación</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="formulario.html">Formulario</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="video.html">Videos</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="restaurantes.html">Restaurantes</li>
                </ul>
            </nav>

        </header>

        <section id="contenido">
            <h2>Realiza tus consultas aca 👇🏼</h2>
            
            <section id = "contenido">
                <form action="#"> 
                    <br>
                    <br>
                    <label>Nombre </label><input type="text" id="text" placeholder="Escriba su nombre " size="30"><br/>
                    <label>Apellidos </label><input type="text" id="text" placeholder="Escriba su apellido" size="30"><br/>
                    <br> 
                    <label>email </label><input type="email" name="email" placeholder="a-z@a-z.xxx"><br/> 
                    <label>celular </label><input type="tel" name="tel" placeholder=""><br/>       
                    <label>👨🏻 </label>Masculino<input type="radio" name="horario" value="1"><br/> 
                    <label>👩🏻‍ </label>Femenino<input type="radio" name="horario" value="2"><br/>  
                    <label>👥 </label>Omitir<input type="radio" name="horario" value="3"><br/> 
                    <br>
                    <p>Edad - Favor deslice</p>
                    <input type="range" value="24" min="1" max="100"                       
                           oninput="this.nextElementSibling.value = this.value">                
                    <output>24</output><br/>

                    <br>
                    <br>
                    <label>Desea agregar algo? </label><textarea id="Ejemplo" rows="5" cols="30"></textarea><br/>
                    <br>
                    <br>

                    <label>limpiar </label><input type="reset" name="reset" value="Limpiar"><br/> 
                    <label>enviar </label><input type="submit" value="Submit"><br/>
                </form>






            </section>

            <footer id="piePagina">
                Derechos reservados &COPY; 2023 <address class="lineaDireccion">Zapote</address><address class="lineaDireccion">Tel: 2221-2454</address>
            </footer>

    </body>
</html>
