<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Recomendaciones gastronimicas</title>
        <meta charset="UTF-8">
        <meta name="description" content="Página de la tarea 2"/>
        <meta name="keywords" content="html5,css,web,fidelitas"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <a href="index.html" class="logo nav-link">Recomendaciones gastronimicas</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="Receta.html">Recetas</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ubicación.html">Ubicación</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="formulario.html">Formulario</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="videos.html">Videos</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="restaurantes.html">Restaurantes</li>
                </ul>
            </nav>
            
        </header>
        
        <section id="contenido">
            <h2>Recomendaciones gastronimicas</h2>
            <article>
                <header> Pizza con Peperoni </header>
                <p class="descripcion"><cite>La pizza de Peperoni, queso y tocino es muy deliciosa, ya que reúne tres ingredientes que al combinarse producen una explosión de sabores.</cite>Sin embargo, y aunque hoy en día existen miles de recetas para realizar la masa de la pizza esta en particular es muy fácil de realizar, y lo mejor de todo es que necesitamos pocos ingredientes para obtener una masa deliciosa y súper esponjosa a la altura de estos ingredientes.</p>
                <figure>
                    <img src="imagenes/pizzaUno.jpeg" alt="Pizza con Peperoni"width="200"/>
                    <figcaption>Pizza más vendida del país</figcaption>
                </figure>
            </article>
            
            <article>
                <header> Pizza con especies </header>
                <p class="descripcion"><cite>La pizza de jamón, queso y tocino es muy deliciosa, ya que reúne tres ingredientes que al combinarse producen una explosión de sabores.</cite>
                </p>
                <figure>
                    <img src="imagenes/Pizzados.jpeg" alt="Pizza con especies"width="200"/>
                    <figcaption>Segunda pizza más vendida del pais</figcaption>
                </figure>
            </article>
            
            
            <article>
                <header> Pizza con aceitúnas </header>
                <p class="descripcion"><cite>Lorem ipsum dolor sit amet.</cite>Non excepturi ducimus ut quia deserunt et deleniti officia. Non nostrum enim nam reprehenderit eveniet At eveniet distinctio id doloribus doloribus ea molestias officiis.</p>
                <figure>
                    <img src="imagenes/PizzaTres.jpeg" alt="Pizza con aceitunas" width="200"/>
                    <figcaption>Pizza menos vendida del país</figcaption>
                </figure>
            </article>
            <br>
            <br>
            
            </article>

        </section>
        
        <footer id="piePagina">
            Derechos reservados &COPY; 2023 <address class="lineaDireccion">Zapote</address><address class="lineaDireccion">Tel: 2221-2454</address>
        </footer>

    </body>
</html>
