<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <a href="index.html" class="logo nav-link">Recomendaciones gastronimicas</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="Receta.html">Recetas</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ubicación.html">Ubicación</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="formulario.html">Formulario</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="video.html">Videos</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="restaurantes.html">Restaurantes</li>
                </ul>
            </nav>

        </header>
        
            <h2>Lineas de productos</h2> 
        <section id="contenido">
            <h2>Receta para realizar una pizza</h2>
            
                <header> Las mejores recetas del mercado </header>
                <table border ="0">
                <thead id="encabezadoTabla">
                    <tr>
                        <th>Codigo</th> 
                        <th>Descripcion</th> 
                    </tr>
                </thead>  
                <tbody id="tablaResumen">
                    <tr>
                        <td>1</td>
                        <td>Colocamos en un recipiente la levadura con ½ taza de agua e integramos 125 gr de harina, mezclamos y tapamos con papel film. Dejamos reposar hasta que duplique su tamaño, es decir, aproximadamente 1 hora.</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Luego, tomamos esta mezcla y le añadimos el resto del agua, la harina y la sal y mezclamos bien.</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Una vez formada la masa, la colocamos sobre una mesa enharinada y la amasamos bien hasta que quede una masa suave y flexible, más o menos 15 minutos.</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Colocamos la masa en un recipiente y lo tapamos con papel film. Dejamos leudar por un espacio de 2 a 3 horas en un lugar seco y de preferencia cerca del horno hasta que duplique su tamaño.</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Pasado el tiempo, desinflamos la masa, la estiramos finamente, y la dejamos reposar por otros 10 a 15 minutos.</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Precalentamos el horno a unos 220 °C.</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Después, estiramos la masa con la ayuda de nuestras manos y tratando de que no se rompa.</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Untamos un poco de aceite sobre una bandeja para horno o para pizza y colocamos la masa estirada.</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Ahora le añadimos un poco de salsa para pizza y la llevamos al horno por 8 minutos.</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Después la retiramos y la cubrimos con las tiras de jamón, tocino, y cubrimos con el queso mozzarella.</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Regresamos las pizzas al horno y dejamos que se dore la pizza y se derrita el queso.</td>
                    </tr>

                </tbody>
            </table>
                
        </section>
        
        <footer id="piePagina">
            Derechos reservados &COPY; 2023 <address class="lineaDireccion">Zapote</address><address class="lineaDireccion">Tel: 2221-2454</address>
        </footer>
    </body>
</html>
