<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Recomendaciones gastronimicas</title>
        <meta charset="UTF-8">
        <meta name="description" content="Página de la tarea 2"/>
        <meta name="keywords" content="html5,css,web,fidelitas"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <a href="index.html" class="logo nav-link">Recomendaciones gastronimicas</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="Receta.html">Recetas</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ubicación.html">Ubicación</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="formulario.html">Formulario</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="videos.html">Videos</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="restaurantes.html">Restaurantes</li>
                </ul>
            </nav>
            
        </header>
        
        <section id="contenido">
            <h2>Recomendaciones para comer pizza en el pais</h2>
            <article>
                <header> Pizza Hut </header>
                
                <figure>
                    <img src="imagenes/pizza hut.jpeg" alt="Pizza Hut"width="200"/>
                    <figcaption>Restaurante con más franquicias en el mundo </figcaption>
                </figure>
            </article>
            
            <article>
                <br>
                <header> Papa Johns </header>
                <p class="descripcion"> </p>
                <figure>
                    <img src="imagenes/Papa johns.png" alt="Papa Johns"width="200"/>
                    <figcaption>A mí parecer el mejor sabor en pizzas</figcaption>
                </figure>
            </article>
            
            
            <article>
                <br>
                <header> Litle Cesars </header>
                <p class="descripcion"></p>
                <figure>
                    <img src="imagenes/Litle.png" alt="Litle Cesars"width="200"/>
                    <figcaption>Pizza más económica del país</figcaption>
                </figure>
            </article>
            
             <article>
                <br>
                <header> Dominos Pizza </header>
                <p class="descripcion"></p>
                <figure>
                    <img src="imagenes/Dominos Pizza.png" alt="Dominos Pizza"width="200"/>
                    <figcaption>Buen sabor</figcaption>
                </figure>
            </article>
            <br>
            <br>
            
            </article>

        </section>
        
        <footer id="piePagina">
            Derechos reservados &COPY; 2023 <address class="lineaDireccion">Zapote</address><address class="lineaDireccion">Tel: 2221-2454</address>
        </footer>

    </body>
</html>

