<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Recomendaciones gastronimicas</title>
        <meta charset="UTF-8">
        <meta name="description" content="Página de la tarea 2"/>
        <meta name="keywords" content="html5,css,web,fidelitas"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <a href="index.html" class="logo nav-link">Recomendaciones gastronimicas</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="Receta.html">Recetas</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ubicación.html">Ubicación</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="formulario.html">Formulario</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="video.html">Videos</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="restaurantes.html">Restaurantes</li>
                </ul>
            </nav>
            
        </header>
        
        <section id="contenido">
            <h2>Ubicación del mejor restaurante del país</h2>
             <article>
                 <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d15720.282797340284!2d-84.0907237!3d9.92807015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x8fa0e34f37dd21c7%3A0x6b965cb1d1808ea0!2zUGFsw60sIEF2LiAzMCwgQ3ViYSwgU2FuIEpvc8Op!3m2!1d9.9231647!2d-84.0921556!5e0!3m2!1ses!2scr!4v1675793865255!5m2!1ses!2scr" 
                        width="600" 
                        height="450" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">

                </iframe>
                <footer>Ubicaciion Google Maps</footer>
            </article>

    
           

        </section>
        
        <footer id="piePagina">
            Derechos reservados &COPY; 2023 <address class="lineaDireccion">Zapote</address><address class="lineaDireccion">Tel: 2221-2454</address>
        </footer>

    </body>
</html>