<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Recomendaciones gastronimicas</title>
        <meta charset="UTF-8">
        <meta name="description" content="Página de la tarea 2"/>
        <meta name="keywords" content="html5,css,web,fidelitas"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <a href="index.html" class="logo nav-link">Recomendaciones gastronimicas</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="Receta.html">Recetas</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ubicación.html">Ubicación</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="formulario.html">Formulario</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="video.html">Videos</li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="restaurantes.html">Restaurantes</li>
                </ul>
            </nav>
            
        </header>
        
        <section id="contenido">
            <h2>Los mejores restaurantes de pizza del mundo</h2>
               <article>
                <iframe width="560" 
                        height="315" 
                        src="https://www.youtube.com/embed/qBdiRo6tCKc"
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen></iframe>
                <footer>Extraído de Youtube</footer>
            </article>
           

        </section>
        
        <footer id="piePagina">
            Derechos reservados &COPY; 2023 <address class="lineaDireccion">Zapote</address><address class="lineaDireccion">Tel: 2221-2454</address>
        </footer>

    </body>
</html>

